{
    "Steam": {
        "ImagesPath" : "/images/"
    },
    "Web": {
        "ImagesPath" : "https://kayofeld.github.io/Cookie-Clicker-mod/images/"
    },
    "Images": {
        "buildings.png": "meow.png",
        "cursor.png": "cursorr.png",
        "goldCookie.png": "kawaiiCookie.png",
        "farm.png": "meow.png",
        "mine.png": "blahaj.png"
    }
}





